
*{
  box-sizing:border-box}
#root {
  max-width: 100%;
  margin: 0 auto;
 display: block;
}




.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 27px;
  width: 100%;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
     
}

.login-form > input {
  border: 1px solid rgba(209, 213, 219);
  height: 40px;
  text-indent: 10px;
  font-family: "Inter", sans-serif;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  font-weight: 400;
}

.login-form > input:focus {
  outline: none;
}

.login-form > input:first-of-type {
  border-radius: 6px 6px 0px 0px;
}

.login-form > input:last-of-type {
  border-radius: 0px 0px 6px 6px;
  border-top: none;
}

.login-form > button {
  background-color: #FF8C38;
  border: none;
  border-radius: 6px;
  height: 55px;
  margin-top: 22px;
  color: white;
  font-family: "Inter", sans-serif;
}

.red {
  color: #cc0000;
}

body{
  margin: 0;
  pad: 0;
}

.drop{
  width: 400px;
  border: 1px solid pink;
  height: 200px;
}

img{
  
}

.container {
  width: 80vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr)) ;
  justify-content: space-evenly ;
  align-items: center;
}

nav{
  width: 80%;
  display: flex;
  justify-content: space-evenly ;
  align-items: center;
}

nav > a {
font-size: 1.4rem;
padding: 10px;
margin: 10px;
text-decoration: none;
color: black;
}

footer{
  margin: 10px;

}

@media (min-width: 608px) {
  .container {
    width: 80vw;
    height: 100vh;
    display: grid;
    grid-template-columns:auto auto;
    justify-content: space-evenly ;
    align-items: center;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 80vw;
    height: 100vh;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-content: center ;
    align-items: center;
    gap: 50px;
  }
}